<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="description" content="liyuanchen2021">
    <meta name="keywords" content="liyuanchen2021">
    <title>首页 - liyuanchen2021</title>
    <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/da42380y.png">
    <style type="text/css">
        ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             background-color: #999;
             overflow: hidden;
             /*        注意: overflow:hidden 添加到 ul 元素,以防止 li 元素列表的外出(当li{float:left}时)。         来源链接：https://www.runoob.com/try/try.php?filename=trycss_navbar_horizontal_float&basepath=0        */
         }

         li {
             float: left;
         }

         li a {
             color: white;
             padding: 14px 16px;
             display: inline-block;
             text-decoration: none;
         }

         li>a.active {
             background-color: green;
         }

         li>a:hover:not(a.active),
         .dropbtn:hover {
             background-color: #555;
         }

         .dropdown-content {
             display: none;
             position: absolute;
             /* 默认相对于<html>进行绝对定位 */
             background-color: #f9f9f9;
             min-width: 100px;
             box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
         }

         .dropdown-content a {
             color: black;
             display: block;
             /* 因为<a>标签不是块元素，min-width:100px不会生效 */
         }

         .dropdown-content a:hover {
             background-color: #f1f1f1;
             color: deepskyblue;
         }

         .dropdown:hover .dropdown-content {
             display: block;
         }

         /* 中间的空格表示，鼠标悬念在.dropdown上时，dropdown的子元素.dropdown-content变为块元素 */
         /* ### 待完善 ###   
            因为.dropdown只用过一次，觉得可以删除<div class="dropdown"></div>来减少代码量，尝试  将.dropdown:hover .dropdown-content {display: block;} 修改为.dropbtn:hover+.dropdown-content {display: block;} 并删除<div class="dropdown"></div>后，鼠标悬停在“下拉菜单”上，会显示下拉菜单， 但无法选中菜单中的“链接 x”， ### 为什么？该如何完善？ ###    
         */
    </style>
</head>

<body>
    <ul>
        <li><a href="/" class="active">首页</a></li>
        <li><a href="/post/list">文章</a></li>
        <li><a href="/app/list">应用</a></li>
    </ul>
    
    <h1>liyuanchen2021</h1>
    <h3>洛谷用户名：<a href="https://www.luogu.com.cn/user/557680">liyuanchen2021</a></h3>
    <p><img src="https://luogu.wao3.cn/api/practice?id=557680" alt="我的练习情况" /></p>
    <h3>邮箱：liyuanchen2021@163.com</h3>
    <h3>仓库地址：<a href="https://github.com/liyuanchen2021/liyuanchen2021.github.io">liyuanchen2021.github.io</a></h3>
</body>

</html>
