<!DOCTYPE html>
<html class="no-js" lang="zh">
  <head>
    <meta charset="utf-8">
    <title>应用 - liyuanchen2021</title>
    <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/da42380y.png">
    <style type="text/css">
        ul.header-top {
             list-style-type: none;
             margin: 0;
             padding: 0;
             background-color: #999;
             overflow: hidden;
             /*来源链接：https://www.runoob.com/try/try.php?filename=trycss_navbar_horizontal_float&basepath=0*/
         }
         li.header-text {
             float: left;
         }
         li a {
             color: white;
             padding: 14px 16px;
             display: inline-block;
             text-decoration: none;
         }
         li>a.active {
             background-color: blue;
         }
         li>a:hover:not(a.active),
         .dropbtn:hover {
             background-color: #555;
         }
         .dropdown-content {
             display: none;
             position: absolute;
             background-color: #f9f9f9;
             min-width: 100px;
             box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
         }
         .dropdown-content a {
             color: black;
             display: block;
         }
         .dropdown-content a:hover {
             background-color: #f1f1f1;
             color: deepskyblue;
         }
         .dropdown:hover .dropdown-content {
             display: block;
         }
    </style>
  </head>
  <body>
    <ul class="header-top">
        <li class="header-text"><a href="/">liyuanchen2021</a></li>
        <li class="header-text"><a href="/" class="active">首页</a></li>
        <li class="header-text"><a href="/post/list">文章</a></li>
        <li class="header-text"><a href="/app/list">应用</a></li>
    </ul>
    
    <h1>应用中心</h1>
    <ul>
      <li><a href="https://liyuanchen2021.github.io/app/loj_to_md">LOJ to Markdown</a></li>
    </ul>
  </body>
</html>
