<!DOCTYPE html>
<html class="no-js" lang="zh">
  <head>
    <meta charset="utf-8">
    <title>洛谷 P8748 题解 - 文章 - liyuanchen2021</title>
    <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/da42380y.png">
    <style type="text/css">
        ul.header-top {
             list-style-type: none;
             margin: 0;
             padding: 0;
             background-color: #999;
             overflow: hidden;
             /*来源链接：https://www.runoob.com/try/try.php?filename=trycss_navbar_horizontal_float&basepath=0*/
         }
         li.header-text {
             float: left;
         }
         li>a.inactive {
             color: white;
             padding: 14px 16px;
             display: inline-block;
             text-decoration: none;
         }
         li>a.active {
             color: white;
             padding: 14px 16px;
             display: inline-block;
             text-decoration: none;
             background-color: blue;
         }
         li>a:hover:not(a.active),
         .dropbtn:hover {
             background-color: #555;
         }
         .dropdown-content {
             display: none;
             position: absolute;
             background-color: #f9f9f9;
             min-width: 100px;
             box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
         }
         .dropdown-content a {
             color: black;
             display: block;
         }
         .dropdown-content a:hover {
             background-color: #f1f1f1;
             color: deepskyblue;
         }
         .dropdown:hover .dropdown-content {
             display: block;
         }
    </style>
  </head>
  <body>
    <ul class="header-top">
        <li class="header-text"><a href="/" class="inactive">liyuanchen2021</a></li>
        <li class="header-text"><a href="/" class="inactive">首页</a></li>
        <li class="header-text"><a href="/post/list" class="active">文章</a></li>
        <li class="header-text"><a href="/app/list" class="inactive">应用</a></li>
    </ul>
    
    <h1>洛谷 P8748 题解</h1>
    <h2 id="">题目分析</h2>
    <p>根据题意模拟即可，注意开 long long。</p>
    <p>设输入的毫秒数为 $n$，解题步骤如下：</p>
    <p>首先，忽略不足 1 秒的毫秒数，即 <code>n/=1000</code>。</p>
    <p>其次，计算出时、分、秒。其中，时可以用 <code>n%86400/3600</code> 来表示，分可以用 <code>n%3600/60</code> 来表示，秒可以用 <code>n%60</code> 来表示。这里的 86400 秒是一天 24 小时内所经过的秒数，3600 秒是 1 小时内所经过的秒数，60 秒是 1 分钟内所经过的秒数。</p>
    <p>最后，按照题目要求输出时间，注意时、分、秒不足两位时要补前导 0。</p>
    <h2 id="-1">参考代码</h2>
    <pre><code class="cpp language-cpp">#include &lt;cstdio&gt;
int main() {
    long long n;
    scanf("%lld", &amp;n);
    n /= 1000;  //忽略不足1秒的毫秒数 
    printf("%02lld:%02lld:%02lld\n", n % 86400 / 3600, n % 3600 / 60, n % 60);
    return 0;
}
</code></pre>
  </body>
</html>
